# apps

./: .gitignore
resteasy/JaxbContextFinder/: pom.xml
resteasy/JaxbContextFinder/src/main/java/org/jboss/resteasy/test/: JApplication.java  JaxbCacheChild.java  JaxbCacheParent.java
resteasy/JaxbContextFinder/src/test/java/org/jboss/resteasy/test/test/: JaxbCacheTest.java
resteasy/JaxbContextFinder/src/test/resources/: arquillian.xml  web.xml
turtle-weight-keeper/turtle-weight-keeper/: examples.txt  pom.xml
turtle-weight-keeper/turtle-weight-keeper/src/main/java/org/turtle/weightKeeper/: JAXRSConfiguration.java
turtle-weight-keeper/turtle-weight-keeper/src/main/java/org/turtle/weightKeeper/ejb/: TurtleBean.java  WeightStorageBean.java
turtle-weight-keeper/turtle-weight-keeper/src/main/java/org/turtle/weightKeeper/entities/: Turtle.java  TurtleWeight.java
turtle-weight-keeper/turtle-weight-keeper/src/main/java/org/turtle/weightKeeper/rest/: DateConverterProvider.java  DateParameterConverter.java  ExceptionMapperNoResult.java  RecordsResource.java  TurtleResource.java
